/* Custom styles */
@import "~bootstrap/dist/css/bootstrap.min.css";
@import '~@fortawesome/fontawesome-free/css/all.min.css';
 
 
.title {
  text-align: center;
  color:#ffffff;
  background-position-x: center;
  font-size: 20px;
  background-color:#0771d4;
  bottom: 4;
  padding: 4px;


  margin-bottom: 30px; /* Increased spacing below the title */
}
 
 
 
  .form-group {
    flex: 1 0 calc(33.33% - 20px); /* Three columns with 20px gap */
  }
 
  @media (max-width: 992px) {
    .form-group {
      flex: 1 0 calc(50% - 20px); /* Two columns with 20px gap for medium screens */
    }
  }
 
  /* .f{
    width: 10%;
    background-color: #0056b3;
  } */
  .form-control {
    width: 100%;
    height: 60%;
    padding: 8px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #0056b3;
    margin-top: 2%;
  }
 
  .btn {
    padding: 12px 24px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* Smooth hover transition */
  }
 
  .btn:hover {
    background-color: #0056b3;
  }
   
  /* new css  */
 
  .container1{
    display: grid;
    grid-template-columns: 33% 33% 33%;
     text-align: center;
     
    /* width: 20%; */
    /* background-color: #cccccc; */
   
   
  }
  .column {
    padding: 6px;
    margin: 5px;
    display: flex;
    flex-direction: row;
    /* background-color: #cccccc; */
  }
 .label{
    width: 75%;
  /* background-color: #cccccc; */
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: left;
 }
 
 .red-star {
  color: red;
  display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: left;
  /* background-color: aqua; */
}